<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="TVApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="COq-OF-srm" customClass="MainTopView" customModule="TVApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eB3-zm-zAc" userLabel="Divider">
                    <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="71D-Iu-ANZ"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vsC-VU-sg8">
                    <rect key="frame" x="10" y="8" width="394" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQa-VO-6cL" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="54" width="414" height="60"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RZu-JX-xYL">
                            <rect key="frame" x="39" y="4" width="337" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="42h-0O-zfR"/>
                            </constraints>
                            <segments>
                                <segment title="오리지널"/>
                                <segment title="라이브"/>
                            </segments>
                            <connections>
                                <action selector="segmentChanged:" destination="COq-OF-srm" eventType="valueChanged" id="Tbf-hk-NfG"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" identifier="BottomView" label="BottomView">
                        <bool key="isElement" value="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RZu-JX-xYL" secondAttribute="trailing" constant="38" id="HfM-Fj-7jW"/>
                        <constraint firstItem="RZu-JX-xYL" firstAttribute="leading" secondItem="VQa-VO-6cL" secondAttribute="leading" constant="39" id="O4y-6x-SYs"/>
                        <constraint firstAttribute="height" constant="60" id="hcE-23-BwV"/>
                        <constraint firstAttribute="bottom" secondItem="RZu-JX-xYL" secondAttribute="bottom" constant="25" id="pRU-Ii-rvf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemGrayColor"/>
            <constraints>
                <constraint firstItem="vsC-VU-sg8" firstAttribute="leading" secondItem="COq-OF-srm" secondAttribute="leading" constant="10" id="3UC-oU-L3B"/>
                <constraint firstItem="eB3-zm-zAc" firstAttribute="leading" secondItem="COq-OF-srm" secondAttribute="leading" id="5z4-Kl-AqM"/>
                <constraint firstAttribute="trailing" secondItem="vsC-VU-sg8" secondAttribute="trailing" constant="10" id="8rx-vd-7Pr"/>
                <constraint firstAttribute="trailing" secondItem="VQa-VO-6cL" secondAttribute="trailing" id="KZ4-JE-cz0"/>
                <constraint firstItem="VQa-VO-6cL" firstAttribute="leading" secondItem="COq-OF-srm" secondAttribute="leading" id="Kcq-1o-N5D"/>
                <constraint firstItem="vsC-VU-sg8" firstAttribute="centerX" secondItem="COq-OF-srm" secondAttribute="centerX" id="L0Z-vs-bOT"/>
                <constraint firstItem="eB3-zm-zAc" firstAttribute="leading" secondItem="VQa-VO-6cL" secondAttribute="leading" id="Ssm-Re-Ddt"/>
                <constraint firstItem="eB3-zm-zAc" firstAttribute="top" secondItem="vsC-VU-sg8" secondAttribute="bottom" constant="8" symbolic="YES" id="gXn-Pn-Zzw"/>
                <constraint firstItem="vsC-VU-sg8" firstAttribute="top" secondItem="COq-OF-srm" secondAttribute="top" constant="8" id="nrb-Fd-XFc"/>
                <constraint firstItem="eB3-zm-zAc" firstAttribute="centerX" secondItem="VQa-VO-6cL" secondAttribute="centerX" id="p76-4H-Q3Q"/>
                <constraint firstItem="eB3-zm-zAc" firstAttribute="centerX" secondItem="vsC-VU-sg8" secondAttribute="centerX" id="qkI-vI-8SP"/>
                <constraint firstAttribute="bottom" secondItem="VQa-VO-6cL" secondAttribute="bottom" id="sDh-k5-V2t"/>
                <constraint firstItem="VQa-VO-6cL" firstAttribute="top" secondItem="eB3-zm-zAc" secondAttribute="bottom" constant="9" id="yrF-k7-xRf"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="segmentController" destination="RZu-JX-xYL" id="IcH-TY-cgy"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="575.89285714285711"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
